Create Table
---------------

create table category (
id int,
category varchar(120),
sub_category varchar(100)
)
-----------------------
create table person_detail (id int, person_id varchar (50), 
first_name varchar(120), surname varchar (40),
dob varchar(10),
firstline_address varchar(130),
city varchar(50),
postcode varchar(30) 
)
----------------------------------------------
create table person (
personid int,
lastname varchar(230),
firstname(240),
address varchar(340),
city varchar(230),
);

--------------------------------------------------------
create table bank_details (id int,
firstname varchar (220),
surname varchar (340),
card_number varchar (100),
expire_date varchar (250),
card_cvv int 
);
-----------------------------------------------------
create table items(
-----------------------------------------------


get all records from bank details table
select * from bank_details;
select * from category;
select * from contact_information;
select * from items;
select * from person_detail;

alter table bank detail to add person id 
alter table bank_details add column person_id int;
---------------------------------------------------------------------
insert data into person detail table=
person id=1,firstname=deepjyoti, surname= ram, dob=20.5.1986, first line= 07 ball road, city= sheffield, postcode=s60,
insert into person_detail
 (id,person_id,first_name,surname,dob,firstline_address,city,postcode)
 values
 (1,1,'deepjyoti','ram','20-5-1986','07 ball road','sheffied','s60' ); 
======================================================================================================================

delete deepjyoti record from person detail table
delete from person_detail where id=1;
------------------------------------------------------







id int,
gender_type varchar(20),
official_wear varchar(110),
occasional_wear varchar(340),
gym_wear varchar(240),
bottom_wear varchar(250)
);
--------------------------------------------------

insert into person_detail
(id,person_id,first_name,surname,dob,firstline_address,city,postcode)
values
(2,2,'christiano','ronaldo','1985-02-05','boxing road','sheffield','s80' );
-----------------------------------------------------------------------------

insert into person_detail
()
values
();
--------------------------------------------

insert into contact_information
(id,person_id,email_id,phone_number)
values
(1,1,'deeprm@gmail.com',7931789);
----------------------------------------


insert into bank_details
(id,person_id,firstname,surname,card_number,expire_date,card_cvv)
value(1,1,'deepjyoti','ram',25814736912,2028-04-02,203);

----------------------------------------------------
alter table bank detail to add person id 
alter table bank_details add column boolean int;

select* from person_detail
order by person_id;
===========================================

select* from person_detail
where first_name
like '%deep%';
-----------------------------=----------


select person_id, id, hsbc_card,firstname, surname, lloyds_card,barclay_card, hsbc_expire, lloyds_expire, barclay_expire
 from bank_details
 where person_id in (1,2,3,4);
 
 ---------------------------------------------------------------
 
INNERJOIN 
 SELECT*
FROM bank_details
INNER JOIN person_detail ON bank_details.person_id = person_detail.person_id;
------------------------------------------------------------------------------------

left join
SELECT*
FROM bank_details
left join person_detail ON bank_details.person_id = person_detail.person_id;
----------------------------------------------------------------------------------

right join


SELECT*
FROM bank_details
right join person_detail ON bank_details.person_id = person_detail.person_id;
========================================================================================


to find the details of the customers 
select firstname, hsbc_card, lloyds_card, barclay_card
from bank_details;
=====================================================================================

select distinct lloyds_card, lloyds_expire, lloyds_cvv, id, firstname
from bank_details;
========================================================================
