Create Table
---------------

create table category (
id int,
category varchar(120),
sub_category varchar(100)
)
-----------------------
create table person_detail (id int, person_id varchar (50), 
first_name varchar(120), surname varchar (40),
dob varchar(10),
firstline_address varchar(130),
city varchar(50),
postcode varchar(30) 
)
----------------------------------------------
create table person (
personid int,
lastname varchar(230),
firstname(240),
address varchar(340),
city varchar(230),
);

--------------------------------------------------------
create table bank_details (id int,
firstname varchar (220),
surname varchar (340),
card_number varchar (100),
expire_date varchar (250),
card_cvv int 
);
-----------------------------------------------------
create table items(
id int,
gender_type varchar(20),
official_wear varchar(110),
occasional_wear varchar(340),
gym_wear varchar(240),
bottom_wear varchar(250)
);
--------------------------------------------------














----------------------------------------------------
