Create Table
---------------

create table category (
id int,
category varchar(120),
sub_category varchar(100)
)
-----------------------
create table person_detail (id int, person_id varchar (50), 
first_name varchar(120), surname varchar (40),
dob varchar(10),
firstline_address varchar(130),
city varchar(50),
postcode varchar(30) 
)
----------------------------------------------
create table person (
personid int,
lastname varchar(230),
firstname(240),
address varchar(340),
city varchar(230),
);

--------------------------------------------------------
